<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base title{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'timetables/css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <img>
            <a href="" class="navbar-button">Home</a>
            <a href="" class="navbar-button">Class selector</a>
            <a href="" class="navbar-button">Contact</a>
            <a href="" class="navbar-buttton">About</a>

        </div>
    </header>
    <section class="content">
        {% block content %}{% endblock %}
    </section>
    <section class="feedback">
        {% block feedback %}{% endblock %}
    </section>
    <footer>

    </footer>
    <style> 
    /* for Safari */
        .timetable {
            width: 200px;
            min-width: 200px;
            min-width: auto;
            box-sizing: 250px;
            display: inline-block;
            border-radius: 10px;
            line-height: 0.9em;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        body {
            background: rgb(243, 243, 243);
        }
        .rows {
            display: block;
        }

        .navbar {
            display: block;
        }

        .navbar-button {

        }

        .lesson {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
        }

        .cabinet {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.6);
        }

        .date {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        }

        .class-name {
            text-align: center;
        }
        .date {
            text-align: center;
        }

        .rows {
            display: block;
            text-align: center;
        }

        .content {
            margin: 50px;
        }
        .class-buttons {
            width: 500px;
        }
        .btn {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</body>
</html>